# Java

./: README.md  pom.xml
javapractices/: pom.xml
javapractices/src/main/java/: CompareOverride.java  CompareRC.java  InstantTime.java  ReadProp.java  app-override.properties  app.properties  rc.properties  test.properties
javapractices/src/main/java/abstraction/: AbstractTest.java
javapractices/src/main/java/accessmodifiers/pkgA/: AccessMain.java  AccessTest.java
javapractices/src/main/java/accessmodifiers/pkgB/: AccessTestInPkg.java
javapractices/src/main/java/aspect/: Base64Decode.java  TestAspect.java
javapractices/src/main/java/basics/: ClassCastExceptionExample.java  ClassInstance.java  Cloning.java  CopyByValue.java  CopyConstructor.java  EnumExample.java  Strings.java  Variables.java
javapractices/src/main/java/basics/accessmodifiertest/: AccessModifierclassA.java
javapractices/src/main/java/basics/accessmodifiertestprotected/: AccessModifierclassC.java
javapractices/src/main/java/classloader/: CustomClassLoader.java
javapractices/src/main/java/cloning/: SampleObject.java
javapractices/src/main/java/collections/: ComparingObjects.java  HashMapCollision.java  Iterating.java  MapDebug.java  MapKeys.java  MapOptimize.java
javapractices/src/main/java/commanline/: TestCommand.java
javapractices/src/main/java/designpatterns/builder/: BuilderMain.java  User.java
javapractices/src/main/java/designpatterns/command/: CommandMain.java  Fan.java  FanOffCommand.java  FanOnCommand.java  ICommand.java  Light.java  LightOffCommand.java  LightOnCommand.java  RemoteControl.java
javapractices/src/main/java/designpatterns/decorator/: BlackColorDecorator.java  Circle.java  DecoratorMain.java  Rectangle.java  RedColorDecorator.java  ShapeDectorator.java
javapractices/src/main/java/designpatterns/facade/: Client.java  Report.java  ReportData.java  ReportFooter.java  ReportGeneratorFacade.java  ReportHeader.java  ReportType.java  ReportWriter.java
javapractices/src/main/java/exceptions/: ExceptionHandlingExample.java  FlowControl.java  MultiCatchBlock.java  ReturnExample.java  SwallowingException.java  TryWithResources.java
javapractices/src/main/java/generics/: CustomList.java  Generics.java  PECS.java
javapractices/src/main/java/inheritance/: AmiguityMultipleArg.java  AreMemberVariablesOverriden.java  AreStaticMembersInherited.java  CovariantReturnType.java  MethodOverloading2.java  MethodOverloadingAmbiguity.java  MethodOverride.java  MethodReturnType.java
javapractices/src/main/java/innerclasses/: OuterClass.java  OuterClass2.java
javapractices/src/main/java/io/: InputStreamExample.java  ReadFromConsole.java
javapractices/src/main/java/java8/: BiConsumerExample.java  BiFunctionExample.java  BinaryOperatorExample.java  ConsumerExample.java  FunctionExample.java  FunctionalExcercise.java  FunctionsAsArgs.java  FunctionsAsData.java  IntStreamExample.java  LambdaExample.java  LambdaLocalVariable.java  OptionalExample.java  OptionalOrElseExample.java  OptionalPresentExample.java  PredicateExample.java  SupplierExample.java  TestFunctionalnterface.java  UnaryOperatorExample.java
javapractices/src/main/java/java9/: Java9Playground.java
javapractices/src/main/java/json/: ConvertToJsonString.java  RollInfo.java
javapractices/src/main/java/jstl/: ExpressionConfig.java  ReadingYaml.java  TestJSTL.java  expr.txt  expr.yml
javapractices/src/main/java/jvm/: ShutDownHook.java
javapractices/src/main/java/maven/: JgitCreateRepo.java  JgitExample.java  RunningMvnCmd.java  SelfService.java
javapractices/src/main/java/networking/: Client.java  Server.java  ServerTest.java  UDPClient.java  UDPServer.java  WebSocketTest.java
javapractices/src/main/java/nio/: DiskFileSystemOperation.java  FileChannelExample.java  FindingFiles.java  NioClient.java  NioServer.java  ReadingandWritingBuffers.java  UsingCharsets.java  WatchServiceExample.java  ZipFileOperations.java
javapractices/src/main/java/parallelstreams/: ArrayListSpliteratorExample.java  LinkedListSpliteratorExample.java  ParallelStreamsExample.java  ParallelStreamsResultOrder.java
javapractices/src/main/java/parser/: FindTimeElapse.java  Parser.java
javapractices/src/main/java/rxjava/: Ambiguous.java  CombiningObservables.java  MultiCasting.java  ObservableExample.java  ObservableFactories.java  ObserverExample.java  OperatorsExample.java  SchedulersExample.java
javapractices/src/main/java/serialization/: ValidateSerializable.java
javapractices/src/main/java/streams/: CollectorExample.java  IntStreamExample.java  StreamMapExample2.java  SummayStatistics.java
javapractices/src/main/java/threads/: AwaitandSignalExample.java  CallableExample.java  CountDownLatchExample.java  CustomThreadPool.java  CustomThreadPoolExample.java  CyclicBarrierExample.java  DeadLockThreads.java  EvenOddSemaphore.java  EvenOddwaitnotify.java  ExecutorServiceExample.java  InterruptExample.java  JoinExample.java  ProducerConsumerWithWait.java  RaceConditionExample.java  ReadWriteLock.java  SemaphoreExample.java  ThreadLocalExample.java  WaitNoftiyExample.java
javapractices/src/main/java/util/: CommonUtil.java  DataSet.java
javapractices/src/main/java/wrapper/: IntegerCacheExample.java
javapractices/src/main/java/yamlReader/: YamlReader.java  endpoint.yml
javapractices/src/test/java/parallelstreams/: ArrayListSpliteratorExampleTest.java  LinkedListSpliteratorExampleTest.java
(+116 files in other folders)
