#Check point SLA time in milliseconds
endpoint.nova.slaInMS=9900000
endpoint.deposit.slaInMS=22000
endpoint.profileFI.slaInMS=22000
endpoint.onboarding.account.creation.flowwise.slaInMS=PERSONAL:22000|PREMIER:22000|BUSINESS:22000
endpoint.onboarding.risk.account.creation.flowwise.slaInMS=PERSONAL:20000|PREMIER:20000|BUSINESS:20000
endpoint.identityprofile.slaInMS=22000
endpoint.closeaccount.slaInMS = 22000
endpoint.withdrawal.slaInMS=22000
endpoint.fulfillment.slaInMS=22000
endpoint.RICheckoint.slaInMS=22000
endpoint.unified-fulfillment.slaInMS=220000
endpoint.unified-fulfillment-v2.slaInMS=220000
endpoint.payment-evaluate.slaInMS=9900000
endpoint.gops_update_bna.slaInMS = 22000
endpoint.gops_get_bna_list.slaInMS = 22000
endpoint.gops_get_risk_evaluation_results.slaInMS = 220000
endpoint.gops_post_risk_user_resolutions.slaInMS = 220000
endpoint.financialProfile.slaInMS = 220000
endpoint.negativebalanceremediation.slaInMS=22000
endpoint.proxy.customerpolicyserv.policies-evaluate.slaInMS=22000
endpoint.recovery.slaInMS=22000
endpoint.policy.discovery.slaInMS=22000
endpoint.policy-requirements.slaInMS=32000
endpoint.policy-evaluation.slaInMS=32000
endpoint.proxy.gops_post_work_item_classification_decision.slaInMS = 25000
endpoint.proxy.gops_post_predict_contact_intent.slaInMS=35000
endpoint.proxy.riskunifiedevalserv.financial-instrument-evaluate.slaInMS=2200
endpoint.proxy.riskunifiedevalserv.authentication-evaluate.slaInMS=2200
endpoint.proxy.riskunifiedevalserv.payment-evaluate.slaInMS=2200
endpoint.proxy.riskunifiedevalserv.chargeback-evaluate.slaInMS=2200
endpoint.evaluate-credit-risk-profile.slaInMS=9000
endpoint.evaluate-credit-acquisition.slaInMS=100000
endpoint.search-credit-acquisition-assessments.slaInMS=30000
endpoint.evaluate-credit-approvability.slaInMS=50000
endpoint.evaluate-credit-line.slaInMS=22000
endpoint.evaluate-credit-program-eligibility.slaInMS=22000
endpoint.repayment-evaluate.slaInMS=20000
endpoint.evaluate_credit_eligibility.slaInMS=22000
endpoint.refund-evaluate.slaInMS=990000
endpoint.asset-evaluate.slaInMS=990000
endpoint.asset-transfer-evaluate.slaInMS=990000
endpoint.DynamicTimeout.slaInMS=22000
endpoint.ASF_ReviewDepositRisk_Endpoint.slaInMS=22000
endpoint.ASF_ReviewWithdrawalRisk_Endpoint.slaInMS=22000